/* @override 
	http://itaps.loc/assets/css/taplist.css
	http://itaps.loc/assets/css/taplist2.css */

/* CSS Document */

html, body
{
  height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background-size: cover;
	overflow: hidden;
	color: #fff;
	font-size: 1.25em;
//	font-family: 'Quicksand', sans-serif;
//	font-family: 'Roboto Condensed', sans-serif; 
	font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, ul, li, div, form {
	margin: 0;
	padding: 0;
}

hr {
	border: 0;
	height: 1px;
	-webkit-margin-before: 2px;
	-webkit-margin-after: 2px;
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255)); 
	background-image:    -moz-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255)); 
	background-image:     -ms-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255)); 
	background-image:      -o-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255));
}

.container {
 	height: 100%;
 	width: 100%;
 	padding: 0 1em;
 	background: url(/assets/img/ios-linen.jpg);
 }

.now-serving div {
	color: #fff;
	font-size: 4em;
	text-align: center;
	padding-top: .25em;
	padding-bottom: .25em;
	height: 10%;
}


.headings div {
	background-color: gray;
	color: #fff;
	height: 4em;
	line-height: 1.9em;
	font-size: 1.5em;
	text-align: center;
	vertical-align: middle;
	padding: 0;
}

body div.container div.beer-info.row {
	padding: 1em 0 ;
}


div.og-color {
	border-left: 1px dotted #fff;
	border-right: 1px dotted #fff;
}

div.tap-num {
	text-align: center;
}

div.name {
	border-left: 1px dotted #fff;
	border-right: 1px dotted #fff;
	align-self: stretch;
}

.beer-info {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

h3 {
	padding: 20px 0;
	text-align: center;
	line-height: 1.25em;
	font-size: 1.5em;
}

span.tapcircle {
	border-radius: 1em;
  	-moz-border-radius: 1em;
  	-webkit-border-radius: 1em;
  	width: 2em;
  	line-height: 2em;
  	font-size: 1.75em;
  	display: inline-block;
  	font-weight: bold;
  	margin-right: 5px;
  	margin-left: 5px;
  	text-align: center;
	background-color: gray;
	color: #fff;
}

h1.beer-name {
	background-color: gray;
	padding: .25em .25em;
}

h2.beer-style {
	text-align: left;
	padding: .25em .25em;
}

p.tasting-notes {
	text-align: left;
	font-size: 1.5em;
}

div.beer-info.row:nth-child(even) {
	background: rgba(192, 192, 192, 0.25) !important;
}

div.beer-info.row:nth-child(odd) {
	background: rgba(51, 51, 51, 0.25) !important;
}

/* @group img containers */
.srm-container{
	position: relative;
	height: 100px;
	width: 55px;
	margin: 0 auto;
}

.srm-indicator{
	position: absolute; 
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	
	-webkit-mask-image: url(../../assets/img/srm/pint-mask.png);
	-o-mask-image: url(../../assets/img/srm/pint-mask.png);
	-moz-mask-image: url(../../assets/img/srm/pint-mask.png);
	mask-image: url(../../assets/img/srm/pint-mask.png);
}

.srm-stroke{
	position: absolute; 
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2;
	background: url(../../assets/img/srm/pint-stroke.png)
}

.ibu-container{
	position: relative;
	height:100px;
	width:55px;
	margin: 0 auto;
}

.ibu-indicator{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url(../../assets/img/ibu/stroke.png) no-repeat bottom left;
}

.ibu-indicator .ibu-full{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: url(../../assets/img/ibu/full.png) no-repeat bottom left;
}
	
.ibu-max{
	position: absolute;
	top: -5px;
	left: 35px;
}

.abv-container{
	position: relative;
	height:100px;
	width:55px;
	margin: 0 auto;
}	

.abv-indicator{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url(../../assets/img/abv/stroke.png) no-repeat bottom left;
}

.abv-indicator .abv-full{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: url(../../assets/img/abv/full.png) no-repeat bottom left;
}

.abv-offthechart{
	position: absolute;
	bottom: -2px;
	left: 8px;
	height: 55px;
	width: 114px;
	background: url(../../assets/img/abv/offthechart.png) no-repeat bottom left;	
}
/* @end */