/* @override 
	http://itaps.loc/assets/css/taplist.css */

/* CSS Document */

html, body
{
  height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background-size: cover;
	overflow: hidden;
	color: #fff;
	font-size: 1.25em;
//	font-family: 'Quicksand', sans-serif;
//	font-family: 'Roboto Condensed', sans-serif; 
	font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, ul, li, div, form {
	margin: 0;
	padding: 0;
}

hr {
	border: 0;
	height: 1px;
	-webkit-margin-before: 2px;
	-webkit-margin-after: 2px;
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255)); 
	background-image:    -moz-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255)); 
	background-image:     -ms-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255)); 
	background-image:      -o-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255));
}

div#wrapper {
 	height: 100%;
 }

/* @group Taplist */
table {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
	background: url(/assets/img/ios-linen.jpg);
}

table th, table td{
	border-left: 1px white dashed;
	padding: 1px 5px;
	text-align: center;
	vertical-align: center;
}

th.now-serving {
	color: #fff;
	padding: 15px 0;
	font-size: 4em;
}

.headings th {
	background: rgba(192, 192, 192, 0.25);
	font-size: 1.5em;
	min-height: 100px;
	max-height: 100px;
}

table th:first-child, table td:first-child{
	border-left: none;
}


table .tap-num{
	width: 50px;
}

table .og-color, table .ibu, table .abv, table .keg{
	width: 160px;
	text-align: center;
	vertical-align: middle;
}

table th.name{
	text-align: center;
	height: 50px;	
}


table td.tap-num{
	vertical-align: middle;
	color: #333;
	font-size: 1.5em;
}

span.tapcircle {
	border-radius: 1em;
  	-moz-border-radius: 1em;
  	-webkit-border-radius: 1em;
  	width: 2em;
  	line-height: 2em;
  	font-size: 1.15em;
  	display: inline-block;
  	font-weight: bold;
  	margin-right: 5px;
  	margin-left: 5px;
  	text-align: center;
	background-color: gray;
	color: #fff;
}

h2.beer-style {
	text-align: left;
	font-size: 2em;
}

p.tasting-notes {
	text-align: left;
}

td.beer-info {
	padding-left: 12px;
	padding-right: 12px;
	vertical-align: top ;
}

h3 {
	font-size: 1.25em;
	font-weight: 200;
	line-height: 1.5em;
	padding-bottom: 15%;
	padding-top: 15%;
}

table .subhead{
	width:100%;
	text-align:left;
}

.srm-container{
	position: relative;
	height: 100px;
	width: 55px;
	margin: 0 auto;
}

.srm-indicator{
	position: absolute; 
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	
	-webkit-mask-image: url(../../assets/img/srm/pint-mask.png);
	-o-mask-image: url(../../assets/img/srm/pint-mask.png);
	-moz-mask-image: url(../../assets/img/srm/pint-mask.png);
	mask-image: url(../../assets/img/srm/pint-mask.png);
}

.srm-stroke{
	position: absolute; 
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2;
	background: url(../../assets/img/srm/pint-stroke.png)
}

.ibu-container{
	position: relative;
	height:100px;
	width:53px;
	margin: 0 auto;
}

.ibu-indicator{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url(../../assets/img/ibu/stroke.png) no-repeat bottom left;
}

.ibu-indicator .ibu-full{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: url(../../assets/img/ibu/full.png) no-repeat bottom left;
}
	
.ibu-max{
	position: absolute;
	top: -5px;
	left: 35px;
}

.abv-container{
	position: relative;
	height: 100px;
	width: 115px;
	margin: 8px auto;
}	

.abv-indicator{
	display: inline-block;
	position: relative;
	height:100%;
	width:50%;
	background: url(../../assets/img/abv/stroke.png) no-repeat bottom left;
}

.abv-indicator .abv-full{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: url(../../assets/img/abv/full.png) no-repeat bottom left;
}

.abv-offthechart{
	position: absolute;
	bottom: -2px;
	left: 8px;
	height: 55px;
	width: 114px;
	background: url(../../assets/img/abv/offthechart.png) no-repeat bottom left;	
}

h1.beer-name {
	background: #888;
	margin-top: .25em;
	margin-bottom: .25em;
	padding-left: .25em;
	padding-bottom: 5px;
	padding-top: 5px;
}

p.tasting-notes {
	padding-left: .25em;
	font-size: 1.5em;
}

div.header-img {
	padding-top: 12px;
	margin-bottom: 12px;
	width: 20%;
	float: left;
}

div.now-serving {
	width: 80%;
	padding-top: .50em;
	padding-left: 25%;
	font-size: 3.5em;
	line-height: 1;
	float: left;
	}

#wrapper table.taplist thead tr {
    background-color: lime;
}

tr:nth-child(even) {
	background: rgba(192, 192, 192, 0.25) !important;
}

tr:nth-child(odd) {
	background: rgba(51, 51, 51, 0.25) !important;
}
/* @end */