/* @override 
	http://itaps.loc/assets/css/theme.css */

body {
  padding-top: 70px;
  padding-bottom: 30px;
  /*	background-image: url(../../assets/img/background.jpg); */
  	background-color: #3d3b3b;
  	background-size: cover;
  	background-repeat: no-repeat;
  /*	overflow: hidden; */
  	color: #FFFFFF;
  	font: 1.75em Quicksand, sans-serif;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

h1, h2, h3, h4, ul, li, div, form {
	margin: 0;
	padding: 0;
}

hr {
	border: 0;
	height: 1px;
	-webkit-margin-before: 2px;
	-webkit-margin-after: 2px;
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255)); 
	background-image:    -moz-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255)); 
	background-image:     -ms-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255)); 
	background-image:      -o-linear-gradient(left, rgba(255,255,255,255), rgba(255,255,255,0.75), rgba(255,255,255,255));
}

.page-title h1 {
	float: left;
	padding-top: .18em;
	margin-bottom: 1em;
}

div.page-title {
	padding: 3px 3px;
	float: left;
}

.form-horizontal {
	clear: both;
	}


table.info {
	width: 100%;
	margin-bottom: 12px;
}

thead {
	background: silver;
	color: #333;
}

tbody {
	border: 1px solid #fff;
	background: #fff;
	color: #333;
}

.info th {
	padding: 6px 6px;
	border: 1px solid #fff;
	}

.info td {	
	text-align: center;
	width: 20%;
	padding: .75em 1em;
}


form p input {
	color: #333;
	margin-bottom: 12px;
}

form p {
	margin-bottom: 4px;
}

.action-title {
	padding-bottom: 12px;
}

.page-header {
	background-color: #4CAF50; /* Green */
	padding-top: .5em;
	padding-bottom: .5em;
	padding-left: 10px;
}

.header {
//	border: 1px solid red;
}

.container {
	float: left;
	width: 100%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.beer-info form {
	text-align: center;
}

button {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

button.new {
	float: right;
}

.button:hover {
    background-color: white;
    color: #4baf4f;
}

button.kegProcess, button.beerProcess {
	width:  60%;
	padding: 6px 6px;
	text-align: center;
}

.nav-menu ul {
	list-style-type: none;
	background-color: #4baf4f;
	width: 15%;
	height: 100%; /* Full height */
	position: fixed; /* Make it stick, even on scroll */
	overflow: auto; /* Enable scrolling if the sidenav has too much content */	
}

.nav-menu li:first-child h1 {
	text-align: center;
	border-bottom: 3px solid #333;
	border-top: none;
	padding-bottom: 6px;
}

.nav-menu li h1 {
	text-align: center;
	border-top: 3px solid #333;
	padding-bottom: 6px;
	font-size: 1.75em;
}

.nav-menu li a {
	display: block;
	color: #fff;
	padding: 8px 16px;
	text-decoration: none;
}

.nav-menu li a:hover {
    background-color: #fff;
    color: #333;
}

.nav-menu .current a {
	background-color: #fff;
	color: #333;
}

div.beer-info {
width: 99%;
margin-left: auto;
margin-right: auto;
}

span.status {
	width: 60%;
	display:inline-block;padding:6px 6px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px
}


.color-unavailable {
	color: #fff;
	background: red;
}

.color-available {
	color: #333;
	background: yellow;
}

.color-tapped  {
background: green;
	color: #fff;
}

a.navbar-brand {
	color: #9ada70 !important;
}

.modal-dialog p, h4 {
	color: #333;
}

.input-group{
	width: 120px;
	color: #333 !important;
}

input.form-control {
	color: #333 !important; 
}

div.modal-header {
	background-color: #ecec69;
}

h4.modal-title {
	color: #333;
}

div.form-group {
	margin-left: 0;
}

div.alert {
	float: left;
	width: 455px;
	margin-left: 1em;	
}